APP_NAME="Mini rag app"
APP_VERSION=1.0.0

SUPABASE_URL=
SUPABASE_KEY=

MONGO_URI=
MONGO_DB_NAME=

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION_MINUTES=

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=
FILE_DEFAULT_CHUNK_SIZE=