APP_NAME="Mini rag app"
APP_VERSION=1.0.0

SUPABASE_URL=
SUPABASE_KEY=

MONGO_URI=
MONGO_DB_NAME=

POSGRES_USERNAME=
POSGRES_PASSWORD=
POSGRES_HOST=
POSGRES_PORT=
POSGRES_MAIN_DB=

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION_MINUTES=

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=
FILE_DEFAULT_CHUNK_SIZE=

#============================= LLM Config ============================#

GENERATION_BACKEND="OPENAI"  
EMBEDDING_BACKEND="COHERE"

GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
EMBEDDING_MODEL_SIZE=


INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=256
GENERATION_DEFAULT_TEMPERATURE=0.1

# OpenAI Config
OPENAI_API_KEY=""
OPENAI_API_URL=


# Cohere Config
COHERE_API_KEY=""


#============================= Vector DB Config ============================#

VECTOR_DB_BACKEND="QDRANTDB"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
VECTOR_DB_PGVEC_INDEX_THRSHOLD=100
#============================= Template Config ============================#
PRIMARY_LANGUAGE="en"
DEFAULT_LANGUAGE="en"